{
  "name": "TRUE-TV-stremio-addon",
  "version": "1.0.0",
  "description": "Experience The Real Uninterrupted Experience with TRUETV - Stream movies, TV shows, and live TV with TRUETV, delivering a truly high-quality and reliable experience unlike any other. Enjoy uninterrupted access to a wide range of content that is constantly expanding, with more channels and options added over time.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@iptv/playlist": "^1.1.0",
    "axios": "^1.3.4",
    "express": "^4.17.1",
    "iptv-playlist-parser": "^0.13.0",
    "node-cron": "^3.0.2",
    "path": "^0.12.7",
    "stremio-addon-sdk": "^1.6.10",
    "xml2js": "^0.6.2",
    "events": "^3.3.0",
    "util": "^0.12.5"
  }
}
